<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/PHIL/Dropbox/Pioneer - Current Build/Graphics/System/TileA2.png</SourceFile>
  <SourceTime>2018-03-22T14:40:41.08921-07:00</SourceTime>
  <DestFile>C:/Users/PHIL/Dropbox/Pioneer - Current Build/Graphics/System/TileA2_0.xnb</DestFile>
  <DestTime>2020-01-21T09:04:15.016943-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>